<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zlizhe</groupId>
    <artifactId>Sanguo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Three Kingdoms of Spire</name>
    <description>The story of the Three Kingdoms</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <SlayTheSpire.version>12-18-2022</SlayTheSpire.version>
<!--        <ModTheSpire.version>3.30.0</ModTheSpire.version>-->
        <ModTheSpire.version>3.3.0</ModTheSpire.version>
<!--        <BaseMod.version>5.55.3</BaseMod.version>-->
        <BaseMod.version>5.5.0</BaseMod.version>
        <!-- @todo Steam app -->
        <Steam.path>${project.basedir}/../ModTheSpire/</Steam.path>
<!--        <Steam.path>E:/Games/Steam/steamapps</Steam.path>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <!-- 当前游戏版本 -->
            <version>12-20-2018</version>
            <scope>system</scope>
            <!-- 这个包是游戏核心包需要自己放入 目录为 steam/app 下 -->
<!--            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>-->
            <systemPath>${Steam.path}/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
<!--            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>-->
            <systemPath>${Steam.path}/mods/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
<!--            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>-->
            <systemPath>${Steam.path}/ModTheSpire.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}.jar" tofile="${Steam.path}/mods/${project.artifactId}.jar"/>
<!--                                <copy file="target/${project.artifactId}.jar" tofile="${Steam.path}/mods/${project.artifactId}.jar"/>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>